MapsXF/MapsXF/Controls/SnackbarView/SnackbarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MapsXF.Controls.SnackbarView"
             BackgroundColor="#323232"
             VerticalOptions="End"
             IsVisible="False"
             d:IsVisible="True"
             x:Name="SnackView">

    <Grid VerticalOptions="End">
        <Label 
            Text="{Binding Text, Source={x:Reference SnackView}}"
            TextColor="{Binding TextColor, Source={x:Reference SnackView}}"
            VerticalOptions="End" 
            HorizontalOptions="FillAndExpand"
            Margin="20, 5, 5, 5"
            LineBreakMode="WordWrap"
            d:Text="Hello World"
            d:TextColor="White" />
        <Button 
            Grid.Column="1" 
            Margin="5"
            HorizontalOptions="End"
            IsVisible="{Binding IsLoading, Source={x:Reference SnackView}, Converter={StaticResource InvertedBoolConv}}"
            Command="{Binding Command, Source={x:Reference SnackView}}" 
            VerticalOptions="Center"
            Clicked="Button_Clicked"
            TextColor="{Binding ButtonTextColor, Source={x:Reference SnackView}}"
            BackgroundColor="#323232"
            Text="{Binding ButtonText}"
            d:Text="Close"
            d:TextColor="Orange" />
        <ActivityIndicator
            Grid.Column="1" 
            Margin="5, 5, 20,5"
            HeightRequest="20"
            HorizontalOptions="End"
            VerticalOptions="End"
            IsVisible="{Binding IsLoading, Source={x:Reference SnackView}}"
            IsRunning="{Binding IsLoading, Source={x:Reference SnackView}}"
            Color="{Binding ButtonTextColor, Source={x:Reference SnackView}}"
            BackgroundColor="#323232" />
    </Grid>
</ContentView>